<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cpn-2c-lDM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Console View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConsoleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsy-Xz-e6u">
                                <rect key="frame" x="45" y="81" width="325" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="WJb-Bg-Q0t" userLabel="width = 150"/>
                                    <constraint firstAttribute="height" constant="291" id="Wms-Mr-viD" userLabel="height = 150"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dY4-wo-Yrw">
                                <rect key="frame" x="45" y="422" width="211" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="kxO-jj-yuw"/>
                                    <constraint firstAttribute="height" constant="34" id="pTU-Jq-dGD"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ5-Xq-KMz">
                                <rect key="frame" x="176" y="500" width="63" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DIP-rN-fGH"/>
                                    <constraint firstAttribute="width" constant="63" id="KbY-RS-ADZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYu-TT-e3l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bsy-Xz-e6u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="WdN-Mu-RPF"/>
                            <constraint firstItem="dY4-wo-Yrw" firstAttribute="top" secondItem="Bsy-Xz-e6u" secondAttribute="bottom" constant="50" id="dJ1-Lm-F91"/>
                            <constraint firstItem="bJ5-Xq-KMz" firstAttribute="top" secondItem="dY4-wo-Yrw" secondAttribute="bottom" constant="44" id="fbd-tM-wHK"/>
                            <constraint firstItem="dY4-wo-Yrw" firstAttribute="trailing" secondItem="Bsy-Xz-e6u" secondAttribute="trailing" constant="-114" id="fpW-o9-evk"/>
                            <constraint firstItem="Bsy-Xz-e6u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="sqD-kH-A1s"/>
                            <constraint firstItem="bJ5-Xq-KMz" firstAttribute="leading" secondItem="dY4-wo-Yrw" secondAttribute="trailing" constant="-80" id="zoa-mW-Gql"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="consoleBoardLabel" destination="Bsy-Xz-e6u" id="0IF-oV-zxb"/>
                        <outlet property="inputChoice" destination="dY4-wo-Yrw" id="cgX-Z5-Fqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4881" y="-17"/>
        </scene>
        <!--Game Selection View Controller-->
        <scene sceneID="XFc-8c-Jf7">
            <objects>
                <pageViewController storyboardIdentifier="GameSelectionID" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Afg-bC-NTT" customClass="GameSelectionViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFP-Ta-qup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682" y="691"/>
        </scene>
        <!--Template Page View Controller-->
        <scene sceneID="Syp-6C-jGD">
            <objects>
                <viewController storyboardIdentifier="TemplatePageID" id="zPd-dp-afM" customClass="TemplatePageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syI-6A-C99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFb-yo-auf">
                                <rect key="frame" x="8" y="518" width="359" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="0FR-Dw-jrn"/>
                                    <constraint firstAttribute="height" constant="41" id="0KZ-zq-BQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-Im-Qor">
                                <rect key="frame" x="56" y="251" width="262" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="OZi-pY-ybc"/>
                                    <constraint firstAttribute="height" constant="269" id="wvI-uF-0tB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LVl-S2-Ux5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFb-yo-auf" firstAttribute="centerX" secondItem="LVl-S2-Ux5" secondAttribute="centerX" id="9yN-bn-Iug"/>
                            <constraint firstItem="hd5-Im-Qor" firstAttribute="centerY" secondItem="LVl-S2-Ux5" secondAttribute="centerY" constant="-25.5" id="GoS-1f-cPQ"/>
                            <constraint firstItem="hd5-Im-Qor" firstAttribute="centerX" secondItem="LVl-S2-Ux5" secondAttribute="centerX" id="SRa-94-vex"/>
                            <constraint firstItem="fFb-yo-auf" firstAttribute="top" secondItem="hd5-Im-Qor" secondAttribute="bottom" constant="-2" id="glp-ji-bTL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameImage" destination="hd5-Im-Qor" id="acH-pz-n3U"/>
                        <outlet property="gameNameLabel" destination="fFb-yo-auf" id="9h9-vE-heb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I6-hC-ox3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2359" y="-38"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="0Mz-Si-mdt">
            <objects>
                <viewController storyboardIdentifier="UserInfoControllerID" id="UkA-gc-4EE" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7E-I4-N7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tx-vB-hFj">
                                <rect key="frame" x="16" y="86" width="142" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="HbL-mP-ANS"/>
                                    <constraint firstAttribute="height" constant="24" id="vc9-JN-1eE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-Mw-0Om">
                                <rect key="frame" x="16" y="118" width="326" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EcB-df-gUK"/>
                                    <constraint firstAttribute="width" constant="326" id="gBE-QE-GFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to play with friend?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn4-7h-JRx">
                                <rect key="frame" x="16" y="160" width="231" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Dun-vZ-9ic"/>
                                    <constraint firstAttribute="width" constant="231" id="fiF-SR-pMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgJ-AT-HZx">
                                <rect key="frame" x="16" y="235" width="124" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="OrW-ul-32X"/>
                                    <constraint firstAttribute="width" constant="124" id="lSH-ye-L1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZcX-6M-mqW">
                                <rect key="frame" x="295" y="170" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="dhr-On-kSW"/>
                                    <constraint firstAttribute="height" constant="31" id="zlM-EU-0PH"/>
                                </constraints>
                                <connections>
                                    <action selector="onSwitchAnotherUser:" destination="UkA-gc-4EE" eventType="valueChanged" id="IYR-gA-yLk"/>
                                </connections>
                            </switch>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIJ-Es-krf">
                                <rect key="frame" x="16" y="267" width="326" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="UpF-eA-N3c"/>
                                    <constraint firstAttribute="height" constant="34" id="tbP-LX-jKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmT-6Q-B8t">
                                <rect key="frame" x="160" y="697" width="55" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YXc-JU-s6a"/>
                                    <constraint firstAttribute="width" constant="55" id="qOb-M4-DUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="onClickPlayGame:" destination="UkA-gc-4EE" eventType="touchUpInside" id="2Mh-dJ-NLU"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmD-4w-Mxp">
                                <rect key="frame" x="42" y="343" width="291" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="SRC-mL-OCC"/>
                                    <constraint firstAttribute="height" constant="335" id="vev-uJ-ZoI"/>
                                </constraints>
                                <connections>
                                    <segue destination="Afg-bC-NTT" kind="embed" identifier="EmbedGameTypePageViewControllerID" id="ShB-sU-H4i"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I08-tI-ssi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CIJ-Es-krf" firstAttribute="top" secondItem="CgJ-AT-HZx" secondAttribute="bottom" constant="8" symbolic="YES" id="1Jb-Ws-MiG"/>
                            <constraint firstItem="ZcX-6M-mqW" firstAttribute="leading" secondItem="Wn4-7h-JRx" secondAttribute="trailing" constant="48" id="4jQ-ms-HsE"/>
                            <constraint firstItem="ZcX-6M-mqW" firstAttribute="leading" secondItem="I08-tI-ssi" secondAttribute="leading" constant="295" id="676-IK-tQN"/>
                            <constraint firstItem="DmT-6Q-B8t" firstAttribute="top" secondItem="rmD-4w-Mxp" secondAttribute="bottom" constant="19" id="8ph-eB-ti0"/>
                            <constraint firstItem="rmD-4w-Mxp" firstAttribute="leading" secondItem="I08-tI-ssi" secondAttribute="leading" constant="42" id="Afi-Lc-Nna"/>
                            <constraint firstItem="DmT-6Q-B8t" firstAttribute="leading" secondItem="I08-tI-ssi" secondAttribute="leading" constant="160" id="ExP-Yy-N8f"/>
                            <constraint firstItem="DmT-6Q-B8t" firstAttribute="centerX" secondItem="I08-tI-ssi" secondAttribute="centerX" id="JSW-5d-yhh"/>
                            <constraint firstItem="0Tx-vB-hFj" firstAttribute="top" secondItem="I08-tI-ssi" secondAttribute="top" constant="42" id="JnT-r8-veI"/>
                            <constraint firstItem="CgJ-AT-HZx" firstAttribute="top" secondItem="Wn4-7h-JRx" secondAttribute="bottom" constant="24" id="KeX-8E-zot"/>
                            <constraint firstItem="ZcX-6M-mqW" firstAttribute="top" secondItem="TUb-Mw-0Om" secondAttribute="bottom" constant="18" id="M7w-gO-jk4"/>
                            <constraint firstItem="Wn4-7h-JRx" firstAttribute="top" secondItem="TUb-Mw-0Om" secondAttribute="bottom" constant="8" id="PYX-fD-ghh"/>
                            <constraint firstItem="CgJ-AT-HZx" firstAttribute="leading" secondItem="I08-tI-ssi" secondAttribute="leading" constant="16" id="gMr-gJ-ITI"/>
                            <constraint firstItem="rmD-4w-Mxp" firstAttribute="top" secondItem="I08-tI-ssi" secondAttribute="top" constant="299" id="gqC-C5-K4L"/>
                            <constraint firstItem="0Tx-vB-hFj" firstAttribute="leading" secondItem="I08-tI-ssi" secondAttribute="leading" constant="16" id="jH7-yh-FTH"/>
                            <constraint firstItem="CIJ-Es-krf" firstAttribute="leading" secondItem="I08-tI-ssi" secondAttribute="leading" constant="16" id="kTz-bU-jBy"/>
                            <constraint firstItem="TUb-Mw-0Om" firstAttribute="leading" secondItem="I08-tI-ssi" secondAttribute="leading" constant="16" id="lzf-6P-RqV"/>
                            <constraint firstItem="TUb-Mw-0Om" firstAttribute="top" secondItem="0Tx-vB-hFj" secondAttribute="bottom" constant="8" id="n0G-5y-HRg"/>
                            <constraint firstItem="rmD-4w-Mxp" firstAttribute="centerX" secondItem="I08-tI-ssi" secondAttribute="centerX" id="xFo-v1-txP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anotherPlayerLabel" destination="CgJ-AT-HZx" id="Kvr-QW-aZg"/>
                        <outlet property="anotherPlayerNameTextField" destination="CIJ-Es-krf" id="9lj-u6-8V4"/>
                        <outlet property="anotherPlayerSwitchState" destination="ZcX-6M-mqW" id="9ma-zV-Gvj"/>
                        <outlet property="userNameTextField" destination="TUb-Mw-0Om" id="to3-yP-xf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPG-7T-8fJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682.4000000000001" y="-44.334975369458128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jT0-Kb-zuu">
            <objects>
                <navigationController id="cpn-2c-lDM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7I-z8-gmT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tJa-0x-pik" kind="relationship" relationship="rootViewController" id="RT7-8l-DdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uq-9J-Orj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="-44"/>
        </scene>
        <!--Game Collection View Controller-->
        <scene sceneID="2BQ-3C-oGP">
            <objects>
                <collectionViewController storyboardIdentifier="GameCollectionID" id="3rZ-3A-bKZ" customClass="GameCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pXG-Fq-X2v">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="359"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uPN-sU-kzC">
                            <size key="itemSize" width="109" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GameCellID" reuseIdentifier="GameCell" id="QH4-8q-nTs" customClass="GameCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i0o-ml-Vbm">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-s2-ncu">
                                            <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WYI-s2-ncu" firstAttribute="top" secondItem="i0o-ml-Vbm" secondAttribute="top" constant="20" id="LHB-dH-Uq3"/>
                                        <constraint firstAttribute="trailing" secondItem="WYI-s2-ncu" secondAttribute="trailing" constant="20" id="jqq-s6-aAc"/>
                                        <constraint firstItem="WYI-s2-ncu" firstAttribute="leading" secondItem="i0o-ml-Vbm" secondAttribute="leading" constant="20" id="loW-iE-oBd"/>
                                        <constraint firstAttribute="bottom" secondItem="WYI-s2-ncu" secondAttribute="bottom" constant="20" id="tMY-Xg-8NA"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="90" height="90"/>
                                <connections>
                                    <outlet property="stateImages" destination="WYI-s2-ncu" id="nwl-m3-009"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3rZ-3A-bKZ" id="B7j-8a-Amm"/>
                            <outlet property="delegate" destination="3rZ-3A-bKZ" id="zCd-6g-UlJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNF-Nw-mNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-44"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="QDl-aE-hXq">
            <objects>
                <viewController storyboardIdentifier="GameOverID" id="Is8-Vw-445" customClass="GameOverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHV-Hb-XDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="winner name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-ek-lRX">
                                <rect key="frame" x="33" y="347" width="307" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="HiH-3j-VT6"/>
                                    <constraint firstAttribute="height" constant="24" id="xJK-Nn-pcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameOver" translatesAutoresizingMaskIntoConstraints="NO" id="eqJ-V4-cAq">
                                <rect key="frame" x="69" y="100" width="237" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="I2S-m6-Eu2"/>
                                    <constraint firstAttribute="height" constant="171" id="QrA-kv-Zgk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qw8-83-wKB">
                                <rect key="frame" x="86.666666666666686" y="587" width="202" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="NZE-eY-mjt"/>
                                    <constraint firstAttribute="width" constant="202" id="itJ-AA-vgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start new game"/>
                                <connections>
                                    <action selector="onClickStartGame:" destination="Is8-Vw-445" eventType="touchUpInside" id="1Vr-sS-Bzj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ax7-ir-eKn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ea-ek-lRX" firstAttribute="top" secondItem="ax7-ir-eKn" secondAttribute="top" constant="303" id="60u-ZA-laN"/>
                            <constraint firstItem="4ea-ek-lRX" firstAttribute="top" secondItem="eqJ-V4-cAq" secondAttribute="bottom" constant="76" id="8fx-h9-hAp"/>
                            <constraint firstItem="ax7-ir-eKn" firstAttribute="bottom" secondItem="eqJ-V4-cAq" secondAttribute="bottom" constant="507" id="Wpx-Jp-Gqa"/>
                            <constraint firstItem="eqJ-V4-cAq" firstAttribute="leading" secondItem="ax7-ir-eKn" secondAttribute="leading" constant="69" id="bTC-YP-BSt"/>
                            <constraint firstItem="qw8-83-wKB" firstAttribute="top" secondItem="4ea-ek-lRX" secondAttribute="bottom" constant="216" id="ebd-a2-52a"/>
                            <constraint firstItem="eqJ-V4-cAq" firstAttribute="centerX" secondItem="ax7-ir-eKn" secondAttribute="centerX" id="fCa-xp-QUM"/>
                            <constraint firstItem="4ea-ek-lRX" firstAttribute="centerX" secondItem="ax7-ir-eKn" secondAttribute="centerX" constant="-1" id="fVh-A8-09u"/>
                            <constraint firstItem="qw8-83-wKB" firstAttribute="leading" secondItem="ax7-ir-eKn" secondAttribute="leading" constant="86.666666666666686" id="qqK-EI-wFy"/>
                            <constraint firstItem="4ea-ek-lRX" firstAttribute="leading" secondItem="ax7-ir-eKn" secondAttribute="leading" constant="33" id="uV4-Yb-r4r"/>
                            <constraint firstItem="eqJ-V4-cAq" firstAttribute="top" secondItem="ax7-ir-eKn" secondAttribute="top" constant="56" id="vuQ-rE-HMO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winnerNameLabel" destination="4ea-ek-lRX" id="b1u-qH-TQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUM-Mo-wrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="-38.423645320197046"/>
        </scene>
        <!--Game Container View Controller-->
        <scene sceneID="gSb-lL-qWE">
            <objects>
                <viewController storyboardIdentifier="GameContainerID" id="tJa-0x-pik" customClass="GameContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNQ-Xj-Zjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hQ-vv-Khj">
                                <rect key="frame" x="18" y="178" width="341" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="Bzg-uW-s7V"/>
                                    <constraint firstAttribute="height" constant="359" id="nq3-n9-uVQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="3rZ-3A-bKZ" kind="embed" identifier="EmbedCollectionViewIdentifier" id="MqJ-l4-Ual"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atj-lK-i5V">
                                <rect key="frame" x="19" y="113" width="203" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="zpR-qo-3u2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYa-Ww-wOc">
                                <rect key="frame" x="259" y="113" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Yoj-38-7CM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Upn-wj-VBn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4hQ-vv-Khj" firstAttribute="top" secondItem="atj-lK-i5V" secondAttribute="bottom" constant="41" id="0d8-W6-ZUF"/>
                            <constraint firstItem="atj-lK-i5V" firstAttribute="top" secondItem="Upn-wj-VBn" secondAttribute="top" constant="25" id="Awy-u4-u0Z"/>
                            <constraint firstItem="Upn-wj-VBn" firstAttribute="bottom" secondItem="4hQ-vv-Khj" secondAttribute="bottom" constant="241" id="E5d-Ag-vIl"/>
                            <constraint firstItem="atj-lK-i5V" firstAttribute="leading" secondItem="Upn-wj-VBn" secondAttribute="leading" constant="19" id="M7g-0c-3Og"/>
                            <constraint firstItem="4hQ-vv-Khj" firstAttribute="centerX" secondItem="Upn-wj-VBn" secondAttribute="centerX" constant="1" id="MuV-0e-axc"/>
                            <constraint firstItem="Upn-wj-VBn" firstAttribute="trailing" secondItem="QYa-Ww-wOc" secondAttribute="trailing" constant="16" id="sPt-R9-Gcj"/>
                            <constraint firstItem="atj-lK-i5V" firstAttribute="centerY" secondItem="QYa-Ww-wOc" secondAttribute="centerY" id="xMy-gz-0Pb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rx3-DH-Tdr">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" title="Redo" id="uLb-Bf-oaA">
                                <connections>
                                    <action selector="onClickRedo:" destination="tJa-0x-pik" id="BaX-7m-hEZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="Undo" id="W24-l2-gAC">
                                <connections>
                                    <action selector="onClickUndo:" destination="tJa-0x-pik" id="Evj-BE-efG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="redoBtn" destination="uLb-Bf-oaA" id="QQj-WU-DOk"/>
                        <outlet property="scoreLabel" destination="QYa-Ww-wOc" id="sa1-qV-0Yz"/>
                        <outlet property="undoBtn" destination="W24-l2-gAC" id="8Mh-1F-P12"/>
                        <outlet property="userNameLabel" destination="atj-lK-i5V" id="Bq6-RO-sRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyU-to-yz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="-44.334975369458128"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameOver" width="1300" height="920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
