<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tJa-0x-pik">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Console View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConsoleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsy-Xz-e6u">
                                <rect key="frame" x="45" y="81" width="325" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="WJb-Bg-Q0t" userLabel="width = 150"/>
                                    <constraint firstAttribute="height" constant="291" id="Wms-Mr-viD" userLabel="height = 150"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dY4-wo-Yrw">
                                <rect key="frame" x="45" y="422" width="211" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="kxO-jj-yuw"/>
                                    <constraint firstAttribute="height" constant="34" id="pTU-Jq-dGD"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ5-Xq-KMz">
                                <rect key="frame" x="176" y="500" width="63" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DIP-rN-fGH"/>
                                    <constraint firstAttribute="width" constant="63" id="KbY-RS-ADZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYu-TT-e3l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bsy-Xz-e6u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="WdN-Mu-RPF"/>
                            <constraint firstItem="dY4-wo-Yrw" firstAttribute="top" secondItem="Bsy-Xz-e6u" secondAttribute="bottom" constant="50" id="dJ1-Lm-F91"/>
                            <constraint firstItem="bJ5-Xq-KMz" firstAttribute="top" secondItem="dY4-wo-Yrw" secondAttribute="bottom" constant="44" id="fbd-tM-wHK"/>
                            <constraint firstItem="dY4-wo-Yrw" firstAttribute="trailing" secondItem="Bsy-Xz-e6u" secondAttribute="trailing" constant="-114" id="fpW-o9-evk"/>
                            <constraint firstItem="Bsy-Xz-e6u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="sqD-kH-A1s"/>
                            <constraint firstItem="bJ5-Xq-KMz" firstAttribute="leading" secondItem="dY4-wo-Yrw" secondAttribute="trailing" constant="-80" id="zoa-mW-Gql"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="consoleBoardLabel" destination="Bsy-Xz-e6u" id="0IF-oV-zxb"/>
                        <outlet property="inputChoice" destination="dY4-wo-Yrw" id="cgX-Z5-Fqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386" y="-38"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="0Mz-Si-mdt">
            <objects>
                <viewController storyboardIdentifier="UserInfoControllerID" id="UkA-gc-4EE" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7E-I4-N7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tx-vB-hFj">
                                <rect key="frame" x="31" y="129" width="95" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-Mw-0Om">
                                <rect key="frame" x="144" y="124" width="201" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3Y-pR-J8n">
                                <rect key="frame" x="262" y="664" width="94" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play Game"/>
                                <connections>
                                    <action selector="onClickPlayGame:" destination="UkA-gc-4EE" eventType="touchUpInside" id="crO-EC-2mz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I08-tI-ssi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="TUb-Mw-0Om" id="to3-yP-xf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPG-7T-8fJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jT0-Kb-zuu">
            <objects>
                <navigationController id="cpn-2c-lDM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7I-z8-gmT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tJa-0x-pik" kind="relationship" relationship="rootViewController" id="RT7-8l-DdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uq-9J-Orj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="-44"/>
        </scene>
        <!--Game Collection View Controller-->
        <scene sceneID="2BQ-3C-oGP">
            <objects>
                <collectionViewController id="3rZ-3A-bKZ" customClass="GameCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pXG-Fq-X2v">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uPN-sU-kzC">
                            <size key="itemSize" width="109" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GameCellID" reuseIdentifier="GameCell" id="QH4-8q-nTs" customClass="GameCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i0o-ml-Vbm">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-s2-ncu">
                                            <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WYI-s2-ncu" firstAttribute="top" secondItem="i0o-ml-Vbm" secondAttribute="top" constant="20" id="LHB-dH-Uq3"/>
                                        <constraint firstAttribute="trailing" secondItem="WYI-s2-ncu" secondAttribute="trailing" constant="20" id="jqq-s6-aAc"/>
                                        <constraint firstItem="WYI-s2-ncu" firstAttribute="leading" secondItem="i0o-ml-Vbm" secondAttribute="leading" constant="20" id="loW-iE-oBd"/>
                                        <constraint firstAttribute="bottom" secondItem="WYI-s2-ncu" secondAttribute="bottom" constant="20" id="tMY-Xg-8NA"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="90" height="90"/>
                                <connections>
                                    <outlet property="stateImages" destination="WYI-s2-ncu" id="nwl-m3-009"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3rZ-3A-bKZ" id="B7j-8a-Amm"/>
                            <outlet property="delegate" destination="3rZ-3A-bKZ" id="zCd-6g-UlJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNF-Nw-mNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="-56"/>
        </scene>
        <!--Game Container View Controller-->
        <scene sceneID="gSb-lL-qWE">
            <objects>
                <viewController id="tJa-0x-pik" customClass="GameContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNQ-Xj-Zjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hQ-vv-Khj">
                                <rect key="frame" x="19" y="178" width="340" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Bzg-uW-s7V"/>
                                    <constraint firstAttribute="height" constant="600" id="nq3-n9-uVQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="3rZ-3A-bKZ" kind="embed" id="MqJ-l4-Ual"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atj-lK-i5V">
                                <rect key="frame" x="19" y="113" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYa-Ww-wOc">
                                <rect key="frame" x="308" y="113" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Upn-wj-VBn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QYa-Ww-wOc" firstAttribute="leading" secondItem="atj-lK-i5V" secondAttribute="trailing" constant="237" id="3jC-0s-Npu"/>
                            <constraint firstItem="4hQ-vv-Khj" firstAttribute="top" secondItem="Upn-wj-VBn" secondAttribute="top" constant="90" id="4ls-Jd-31W"/>
                            <constraint firstItem="4hQ-vv-Khj" firstAttribute="top" secondItem="atj-lK-i5V" secondAttribute="bottom" constant="41" id="982-EA-C7K"/>
                            <constraint firstItem="Upn-wj-VBn" firstAttribute="trailing" secondItem="atj-lK-i5V" secondAttribute="trailing" constant="304" id="B9a-vF-0YS"/>
                            <constraint firstItem="Upn-wj-VBn" firstAttribute="bottom" secondItem="4hQ-vv-Khj" secondAttribute="bottom" id="E5d-Ag-vIl"/>
                            <constraint firstItem="4hQ-vv-Khj" firstAttribute="top" secondItem="QYa-Ww-wOc" secondAttribute="bottom" constant="41" id="hQc-Wb-uzC"/>
                            <constraint firstItem="4hQ-vv-Khj" firstAttribute="leading" secondItem="Upn-wj-VBn" secondAttribute="leading" constant="19" id="qzK-Mx-gIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rx3-DH-Tdr">
                        <rightBarButtonItems>
                            <barButtonItem title="Undo" id="W24-l2-gAC">
                                <connections>
                                    <action selector="onClickUndo:" destination="tJa-0x-pik" id="Evj-BE-efG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Redo" id="uLb-Bf-oaA">
                                <connections>
                                    <action selector="onClickRedo:" destination="tJa-0x-pik" id="BaX-7m-hEZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreLabel" destination="QYa-Ww-wOc" id="sa1-qV-0Yz"/>
                        <outlet property="userNameLabel" destination="atj-lK-i5V" id="Bq6-RO-sRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyU-to-yz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
